//Write JS code to find the sum of all even numbers in an array of 10 numbers. In case there are no even numbers, log a message to the browser console saying No even numbers found. 
inputarr=[2,3,44,55,6,35,34,89,76,99];
var even_sum=0;
for( let element of inputarr){
    if(element%2==0){
        even_sum=even_sum+element;
        // console.log(even_sum);
    }
}
    if(even_sum==0){
        console.log("no even numbers found");

    }
    else{
        console.log(even_sum); 
    }