//Create an HTML page containing two textboxes for inputting the username &
// password respectively. Add a button titled Sign In. On the button click, invoke a 
//JS function which checks if the username and password are citiustech (case insensitive match) 
//and if so, redirects them to www.google.com in a new window without a menu bar and address bar.
// If the username and/or password is not citiustech, then an error message in dark red color must
// be displayed beneath the appropriate textbox displaying a suitable error message. 
document.getElementById("submitButton").addEventListener('click',function(){
    let userName = document.getElementById("idTextBox").value;
     let password = document.getElementById("passwordTextBox").value;
 
     if (userName.toUpperCase()  == 'CITIUSTECH' && password.toUpperCase()  == 'CITIUSTECH'){
         window.open("https://www.google.com/")
     }
     else if (userName == 'citiustech'){
         document.getElementById("span2").textContent = "invalid password"
     }
     else{
         document.getElementById("span1").textContent = "invalid ID"
     }
 })