
//Create an HTML5 page which contains a textbox. The user will enter an email id in the textbox. Next to the textbox, put a button titled Add Another Email. When the button is clicked, write JS code to add another textbox and a button next to it titled Remove Email. When the button is clicked, the button and the textbox should be removed. 
document.getElementById('em').addEventListener('click',function()

 {
    let container = document.getElementById('divide');
    let search =   document.createElement('input');
    let rembtn = document.createElement('input');
    rembtn.setAttribute('type', 'button');
    rembtn.setAttribute('id', 'btn1');
    rembtn.value = 'Remove';
    container.appendChild(search);
    container.appendChild(rembtn);
    document.getElementById('btn1').addEventListener('click',function(){
        container.removeChild(search);
        container.removeChild(rembtn);

    })

}

)
