//Create an HTML5 page which displays an image with the size 200x200 pixels. When the mouse is hovered on the image, the image must zoom to 800x800 pixels. When the mouse is moved out of the image, the image must zoom out to 200x200 pixels. 
document.getElementById("hack").addEventListener("mouseover",function(){
    document.getElementById("hack").style.height="800px"; 
    document.getElementById("hack").style.width="800px";    
});

document.getElementById("hack").addEventListener("mouseout",function(){
    document.getElementById("hack").style.height="200px"; 
    document.getElementById("hack").style.width="200px";    
});